<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Sustainable Cities and Communities</title>

    <!-- Latest compiled and minified CSS -->
    <style>

        body {
            font: 12px sans-serif;
        }

        path {
            stroke-width: 1px;
            stroke: white;
            fill: steelblue;
            cursor: pointer;
        }

        path:hover, path.highlighted {
            fill: tomato;
        }

        div.world-tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid black;
            color: black;
            font-weight: bold;
            padding: 4px 8px;
            display: none;
        }

    </style>
    <link href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
<div class="container sustainable">
    <h2>hi</h2>
    <div id="map"></div>
</div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="js/render-maps2.js"></script>

</body>