
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></meta>
    <link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400,700" rel="stylesheet" type="text/css">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    
    <style>
       .content {
        background: white;
        padding-top:2%;
      }
    
      .axis path,
      .axis line {
      fill: none;
      stroke: #FFF;
      shape-rendering: crispEdges;
      }

      #tweetText {
      border: 2px solid red;
      width: 400px;
      height: 150px;
      position: relative;
      float: right;
      margin-top: 0;
      }

      .d3-tip{
      /*
      top: 0px !important;
      left: 850px !important;
      float: left;
      */
      width: 150px;
      
      /* twitter blue background-color: #3cf;
      background-color: #c0deed;*/
      padding: 5px;
      border-radius: 10px;
      font-size: 0.8em;
      font-family: sans-serif;
      }

     .viz {
       margin:2%;
     }
     
    </style>
  </head>

  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script>

      var margin = {top: 60, right: 20, bottom: 30, left: 40},
      width = 1300 - margin.left - margin.right,
      height = 800 - margin.top - margin.bottom;

      var x = d3.scale.linear()
      .range([0, width]);

      var y = d3.scale.linear()
      .range([height, 0]);

      var color = d3.scale.category20();


      //var color = d3.scale.linear()
      //.domain([1,0,-1])
      //.range(["#3182bd", "#d9d9d9", "#e6550d"]);

      var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

      var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");
      
      var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-10, 0])
      .html(function(d) {
      return d.CountryName;
      });


      var svg = d3.select("body").append("svg")
      .attr("class", "viz")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      svg.call(tip);


      d3.csv("2DataLongFormat.csv", function(error, data) {
      data.forEach(function(d) {
        console.log(d.Year);
      d.Value = +d.Value;
      //d.Year = +d.Year;
      });

      x.domain(d3.extent(data, function(d) { return d.Year; })).nice();
      y.domain(d3.extent(data, function(d) { return d.Value; })).nice();

      svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("Year");

      svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append("text")
      .attr("class", "label")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Value")

      svg.selectAll(".dot")
      .data(data)
      .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 6)
      .attr("cx", function(d) { return x(d.Year); })
      .attr("cy", function(d) { return y(d.Value); })
      //.style("fill", function(d) { return color(d.Value); })
      .style("fill", "black")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)
      ;

      var legend = svg.selectAll(".legend")
      .data(color.domain())
      .enter().append("g")
      .attr("class", "legend")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

      });



    </script>

  </body>

</html>
